# OralData

OralData/: OralData.sln
OralData/OralData.Backend/: OralData.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OralData/OralData.Backend/Controllers/: AccountsController.cs  CitiesController.cs  ClassificationSurveyController.cs  CountriesController.cs  CourseEnrolledController.cs  DentalSpecialtieController.cs  GenericController.cs  SpecialtieController.cs  StatesController.cs  StudentTypesController.cs  StudentsController.cs  WeatherForecastController.cs
OralData/OralData.Backend/Data/: DataContext.cs  SeedDb.cs
OralData/OralData.Backend/Helpers/: ActionResponse.cs  FileStorage.cs  IFileStorage.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OralData/OralData.Backend/Interfaces/: IGenericRepository.cs  IGenericUnitOfWork.cs
OralData/OralData.Backend/Migrations/: 20230915203702_CountryEntity.Designer.cs  20230915203702_CountryEntity.cs  20230916185409_AddDentalSpecialtieEntity.Designer.cs  20230916185409_AddDentalSpecialtieEntity.cs  20230917000946_AddSpecialtieEntity.Designer.cs  20230917000946_AddSpecialtieEntity.cs  20230917053913_StudentTypeEntity.Designer.cs  20230917053913_StudentTypeEntity.cs  20230917165335_StudentsEntity.Designer.cs  20230917165335_StudentsEntity.cs  20230917170227_AddStatesAndCities.Designer.cs  20230917170227_AddStatesAndCities.cs  20230917183621_SeedDB.Designer.cs  20230917183621_SeedDB.cs  20230917184224_seedDbStudents.Designer.cs  20230917184224_seedDbStudents.cs  20230917224127_mergeall.Designer.cs  20230917224127_mergeall.cs  20231029004756_AddUserTables.Designer.cs  20231029004756_AddUserTables.cs  20231111193557_UserAndFirstTask.Designer.cs  20231111193557_UserAndFirstTask.cs  20231111195714_UserAndFirstTask1.Designer.cs  20231111195714_UserAndFirstTask1.cs  20231111200938_CourseEnrolled.Designer.cs  20231111200938_CourseEnrolled.cs  20231125213404_AddUserCoursed.Designer.cs  20231125213404_AddUserCoursed.cs  20231126164327_ModifyUser.Designer.cs  20231126164327_ModifyUser.cs  20231126192343_AddUserClassification.Designer.cs  20231126192343_AddUserClassification.cs  20231126194742_CreatedClassificationSurvey.Designer.cs  20231126194742_CreatedClassificationSurvey.cs  20231128014032_addClassification.Designer.cs  20231128014032_addClassification.cs  DataContextModelSnapshot.cs
OralData/OralData.Backend/Properties/: launchSettings.json  serviceDependencies.OralDataBackend20231127123007 - Web Deploy.json  serviceDependencies.json
OralData/OralData.Backend/Properties/ServiceDependencies/OralDataBackend20231127123007 - Web Deploy/: mssql1.arm.json  storage1.arm.json
OralData/OralData.Backend/Properties/ServiceDependencies/OralDataBackend20231127123007 - Web Deploy1/: profile.arm.json
OralData/OralData.Backend/Repositories/: GenericRepository.cs
OralData/OralData.Backend/UnitsOfWork/: GenericUnitOfWork.cs
OralData/OralData.Backend/services/: ApiService.cs  IApiService.cs
OralData/OralData.Frontend/: App.razor  OralData.Frontend.csproj  Program.cs  _Imports.razor
OralData/OralData.Frontend/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  RecoverPassword.razor
OralData/OralData.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs
OralData/OralData.Frontend/Pages/: Counter.razor  Index.razor
OralData/OralData.Frontend/Pages/Auth/: ChangePassword.razor  EditUser.razor  Login.razor  RecoverPassword.razor  Register.razor  RegisterPatient.razor  ResetPassword.razor  UserIndex.razor
OralData/OralData.Frontend/Pages/Cities/: CityCreate.razor  CityEdit.razor
OralData/OralData.Frontend/Pages/ClassificationSurveys/: ClassificationSurvey.razor
OralData/OralData.Frontend/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
OralData/OralData.Frontend/Pages/CoursesEnrolled/: CourseEnrolledForm.razor  CourseEnrolledIndex.razor  CoursesEnrolledCreate.razor  CoursesEnrolledEdit.razor
OralData/OralData.Frontend/Pages/Selecttypeofrecord/: Selecttypeofrecord.razor
OralData/OralData.Frontend/Pages/Specialties/: SpecialtiesCreate.razor  SpecialtiesEdit.razor  SpecialtiesForm.razor  SpecialtiesIndex.razor
OralData/OralData.Frontend/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor
OralData/OralData.Frontend/Pages/Students/: StudentCreate.razor  StudentEdit.razor  StudentForm.razor  StudentsIndex.razor
OralData/OralData.Frontend/Properties/: launchSettings.json
OralData/OralData.Frontend/Properties/ServiceDependencies/OralDataFrontend20231127125251 - Web Deploy/: profile.arm.json
OralData/OralData.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
OralData/OralData.Frontend/Services/: ILoginService.cs
OralData/OralData.Frontend/Shared/: AuthLinks.razor  GenericList.razor  NavMenu.razor  Pagination.razor
OralData/OralData.Frontend/wwwroot/: index.html
OralData/OralData.Shared/DTOs/: ChangePasswordDTO.cs  ClassificationSurveyDTO.cs  EmailDTO.cs  LoginDTO.cs  PaginationDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
OralData/OralData.Shared/Entities/: City.cs  ClassificationSurvey.cs  Country.cs  CourseEnrolled.cs  DentalSpecialtie.cs  IdentityUser.cs  Specialtie.cs  State.cs  Student.cs  StudentType.cs  User.cs
OralData/OralData.Shared/Enums/: UserType.cs
OralData/OralData.Shared/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
OralData/OralData.UnitTest/: OralData.UnitTest.csproj
OralData/OralData.UnitTest/Controllers/: AccountController.Test.cs  AccountsControllerTest.cs  CourseEnrolledControllerTest.cs  GenericController.Test.cs  SpecialtieController.Test.cs  StatesControllerTest.cs
